[Unit]
Description=mrpump socket proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mrpump
Group=mrpump

ExecStart=/usr/bin/mrpump

Restart=on-failure
RestartSec=2
TimeoutStopSec=10

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077
StandardError=journal
WorkingDirectory=/var/lib/mrpump

[Install]
WantedBy=multi-user.target